<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="54dp"
        android:background="#bbffffff"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="#ebebeb"
        android:layout_marginTop="70dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="42dp" >

            <Button
                android:id="@+id/cancel_bt"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/comment_tv"
                android:gravity="center_vertical"
                android:background="@null"
                android:layout_marginRight="80dp"
                android:text="取消"
                android:textColor="@color/red"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/comment_tv"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="写评论"
                android:textColor="#000000"
                android:textSize="19dp"/>

            <Button
                android:id="@+id/send_bt"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="100dp"
                android:layout_toRightOf="@+id/comment_tv"
                android:gravity="center_vertical"
                android:background="@null"
                android:text="发送"
                android:textColor="@color/red"
                android:textSize="15dp" />
        </RelativeLayout>

        <EditText
            android:id="@+id/addcomment_et"
            android:layout_width="fill_parent"
            android:layout_height="140dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:textColor="#525252"
            android:background="#ffffff"
            android:inputType="textNoSuggestions" />
    </LinearLayout>
</LinearLayout>
</LinearLayout>