<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/register_bg"
    android:orientation="vertical"
    tools:context=".QandA_Activity" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/normal_height54"
        android:background="@color/theme_red"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/normal_height54"
            android:layout_height="@dimen/normal_height54"
            android:layout_gravity="center"
            android:background="@drawable/head_background_select"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/img_back" />
        
        <ImageView
            android:id="@+id/img_title"
            android:layout_width="88dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:background="@drawable/my_answer_title_img" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/myanswerTabSwipPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>