<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:gravity="left|center_vertical"
        android:text="回复楼主："
        android:textColor="#666666"
        android:textSize="16dp" />

    <AutoCompleteTextView
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/duel_point_edit"
        android:gravity="left|top"
        android:padding="5dp"
        android:textColor="@color/color_9"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.1"
            android:gravity="center_vertical"
            android:text="威望:"
            android:textColor="#666666"
            android:textSize="13dp" />

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/reply0"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/reply0"
                android:button="@null" />

            <RadioButton
                android:id="@+id/reply5"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/reply5"
                android:button="@null" />

            <RadioButton
                android:id="@+id/reply10"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/reply10"
                android:button="@null" />

            <RadioButton
                android:id="@+id/reply20"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/reply20"
                android:button="@null" />

            <RadioButton
                android:id="@+id/reply50"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/reply50"
                android:button="@null" />
        </RadioGroup>

        <Button
            android:id="@+id/reply_send"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:layout_marginLeft="10dp"
            android:background="@drawable/discuss_reply_send"
            android:text="发表"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>