<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" >

            <com.sxit.utils.XCRoundImageView
                android:id="@+id/expert_headpic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/user_none" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_below="@+id/expert_headpic" >
            </View>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" >

            <TextView
                android:id="@+id/expert_name"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="京城81号"
                android:textColor="#333333"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/expert_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/expert_name"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="1234威望"
                android:textColor="@color/deep_yellow"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/expert_rewardmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/expert_mark"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="4234赞"
                android:textColor="@color/deep_yellow"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/expert_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/expert_name"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="中短线狙击手，实战派高手"
                android:textColor="#666666"
                android:textSize="14dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_icon" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="#EEEEEE" />

</LinearLayout>